* 32-bit
* big endian

Registers:
 * R0 .. R15
 * SP
 * PC

--- Opcode table ---------------------------------------------------------------
value  | opcode   | description
-------+----------+-------------------------------------------------------------
0x00   | HCF      | halt
0x01   | NOP      | no operation
0x02   | MOV  a b | sets a to b
0x03   | ADD  a b | sets a to a + b
0x04   | SUB  a b | sets a to a - b
0x05   | MUL  a b | sets a to a * b
0x06   | DIV  a b | sets a to a / b
0x07   | MOD  a b | sets a to a % b
0x08   | SHL  a b | sets a to a << b
0x09   | SHR  a b | sets a to a >> b
0x0A   | AND  a b | sets a to a & b
0x0B   | OR   a b | sets a to a | b
0x0C   | XOR  a b | sets a to a ^ b
0x0D   | NOT  a   | negates a, and stores the result in a
0x0E   | PUSH a   | push a to stack
0x0F   | POP  a   | pop value from stack and set a to it
